<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/kauac/Twitch/Server Stuff/2 Minecraft Server Files/plugins/TestArtifacts.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/1.HelloWorld/artifacts.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/1.TestArtifacts/.classpath"/>
        <file path="/1.TestArtifacts/.project"/>
        <javaElement handleIdentifier="=1.TestArtifacts/src"/>
    </selectedElements>
</jardesc>
